title: DreamSequenceOne
position:
---
Dream: I can show you many things
Dream: <color=blue>From your past</color>
Dream: <color=gold>From your present</color>
Dream: <color=purple>Or even your future.</color>
Dream: However
Dream: Not everything will ring true as you remember.
Dream: Perhaps the details have changed
Dream: Or the setting
Dream: Or who you were with
Dream: Thus is the nature of dreams.
Dream: Our time together is limited
Dream: So choose wisely.
Dream: Which do you wish to experience?
-> Player: <color=blue>The past.</color>
  Dream: Very well.
  <<jump PastDream>>
-> Player: <color=gold>The present.</color>
  Dream: Very well.
  <<jump PresentDream>>
-> Player: <color=purple>The future.</color>
  Dream: Very well.
  <<jump FutureDream>>

===

title: PastDream

---
You feel a rush of wind and light
as you are whisked away to your past.
Memories and images begin to flood your mind.
Memories of home...
Memories of a place long held to your heart...
Memories of a person you looked up to...
Which memory does your mind lean towards?
-> Player: Home.
  <<jump PastHome>>
-> Player: My favorite place.
  <<jump PastPlace>>
-> Player: A role model.
  <<jump PastModel>>
===

title: PastHome

---
You find yourself drawn toward memories of home.
There is another flash of light and wind
And as though your eyes have been closed
The awareness of your surroundings begin to take shape.
How old do you feel?
-> Player: Very young.
    You suddenly feel very small.
    The ceiling looks much farther away than usual
    As does everything else.
    As you look around, what draws your attention first?
    -> Player: An object.
      Your eye catches sight of something.
      Something you remember all too well.
      An object toward which you feel
      love and affection
      desire and need
      However, something is wrong with it.
      -> Player: Someone else currently has it.
        You see the object of your desire
        An object you want and crave
        In the hands of someone else.
        What do you do?
        -> Player: I try to get it.
          You stand up straight from your current position.
          The floor seems to wobble beneath your feet.
          Your legs,
          unsteady
          but determined.
          You lift one foot.
          Then another.
          You feel as if every eye in the room
          is now solely fixated on you.
          You take another step.
          Then another.
          But
          Your last step was too far, too wide, too spread
          To maintain your current balance.
          You feel yourself start to fall.
          As if the world itself upended
          And now you are falling through space.
          The moment hangs for eternity.
          You feel your body meet ground on your backend.
          Frustration fills your mind.
          You were so close.
          Then, as if the moment was suspended in eternity
          You hear someone say
          Parent: Honey, look! They just took their first steps!
          The moment fades.
          // Jump to end of this dream sequence once written
        -> Player: I do nothing.
          You choose to do nothing.
          As much as you love that object
          and are constantly drawn to it
          You know patience is key.
          So you wait.
          Pretending to occupy your time
          with your current situation.
          Casually side eyeing the object
          And them.
          An eternity passes.
          Then, without warning,
          The person gets up
          and leaves.
          You continue to wait.
          It could be a ploy.
          A ruse.
          They know you want it.
          It must be a trick.
          However
          Mere seconds become a minute.
          And they have not returned.
          You stand.
          The floor creaks beneath you.
          You wait.
          You listen.
          You hear nothing.
          They are not returning.
          You hurriedly walk over to the object.
          You sit down and pick it up.
          Plastic.
          Square.
          Rectangular.
          Grey.
          You turn it to the side
          and blow into it from top to bottom.
          You slide it into the console
          and lower the flap.
          You power on the terminal
          and are presented with a prompt of text
          which you hold near and dear to your heart.
          A prompt which begins endless tales of woe and heroism.
          Of chaos and order.
          Of princesses and mushrooms.
          You look up at the glowing tube
          and read it quietly in your mind -
          PRESS START
          The moment fades.
          // Jump to end of this dream sequence once written
      -> Player: It looks broken.
      -> Player: It is not where I put it last.
    -> Player: A person.
    -> Player: A view.
-> Player: Coming of age.
-> Player: Similar to now.




===
title: PresentDream

---

===

title: FutureDream

---

===