title: DreamSequenceOne
position:
---
Dream: I can show you many things
Dream: <color=blue>From your past</color>
Dream: <color=gold>From your present</color>
Dream: <color=purple>Or even your future.</color>
Dream: However
Dream: Not everything will ring true as you remember.
Dream: Perhaps the details have changed
Dream: Or the setting
Dream: Or who you were with
Dream: Thus is the nature of dreams.
Dream: Our time together is limited
Dream: So choose wisely.
Dream: Which do you wish to experience?
-> Player: <color=blue>The past.</color>
  Dream: Very well.
  <<jump PastDream>>
-> Player: <color=gold>The present.</color>
  Dream: Very well.
  <<jump PresentDream>>
-> Player: <color=purple>The future.</color>
  Dream: Very well.
  <<jump FutureDream>>

===

title: PastDream

---
You feel a rush of wind and light
as you are whisked away to your past.
Memories and images begin to flood your mind.
Memories of home...
Memories of a place long held to your heart...
Memories of a person you looked up to...
Which memory does your mind lean towards?
-> Player: Home.
  <<jump PastHome>>
-> Player: My favorite place.
  <<jump PastPlace>>
-> Player: A role model.
  <<jump PastModel>>
===

title: PastHome

---
You find yourself drawn toward memories of home.
There is another flash of light and wind
And as though your eyes have been closed
The awareness of your surroundings begin to take shape.
How old do you feel?
-> Player: Very young.
    You suddenly feel very small.
    The ceiling looks much farther away than usual
    As does everything else.
    As you look around, what draws your attention first?
    -> Player: An object.
      Your eye catches sight of something.
      Something you remember all too well.
      An object toward which you feel
      love and affection
      desire and need
      However, something is wrong with it.
      -> Player: Someone else currently has it.
        You see the object of your desire
        An object you want and crave
        In the hands of someone else.
        What do you do?
        -> Player: I try to get it.
          You stand up straight from your current position.
          The floor seems to wobble beneath your feet.
          Your legs,
          unsteady
          but determined.
          You lift one foot.
          Then another.
          You feel as if every eye in the room
          is now solely fixated on you.
          You take another step.
          Then another.
          But
          Your last step was too far, too wide, too spread
          To maintain your current balance.
          You feel yourself start to fall.
          As if the world itself upended
          And now you are falling through space.
          The moment hangs for eternity.
          You feel your body meet ground on your backend.
          Frustration fills your mind.
          You were so close.
          Then, as if the moment was suspended in eternity
          You hear someone say
          Parent: Honey, look! They just took their first steps!
          The dream fades.
          // Jump to end of this dream sequence once written
        -> Player: I do nothing.
          You choose to do nothing.
          As much as you love that object
          and are constantly drawn to it
          You know patience is key.
          So you wait.
          Pretending to occupy your time
          with your current situation.
          Casually side eyeing the object
          And them.
          An eternity passes.
          Then, without warning,
          The person gets up
          and leaves.
          You continue to wait.
          It could be a ploy.
          A ruse.
          They know you want it.
          It must be a trick.
          However
          Mere seconds become a minute.
          And they have not returned.
          You stand.
          The floor creaks beneath you.
          You wait.
          You listen.
          You hear nothing.
          They are not returning.
          You hurriedly walk over to the object.
          You sit down and pick it up.
          Plastic.
          Square.
          Rectangular.
          Grey.
          You turn it to the side
          and blow into it from top to bottom.
          You slide it into the console
          and lower the flap.
          You power on the terminal
          and are presented with a prompt of text
          which you hold near and dear to your heart.
          A prompt which begins endless tales of woe and heroism.
          Of chaos and order.
          Of princesses and mushrooms.
          You look up at the glowing tube
          and read it quietly in your mind -
          PRESS START
          The dream fades.
          // Jump to end of this dream sequence once written
      -> Player: It looks broken.
      -> Player: It is not where I put it last.
    -> Player: A person.
    -> Player: A view.
-> Player: Coming of age.
-> Player: Not much younger than now.
  You open your eyes.
  You were seemingly lost in thought.
  You take in the room you are in.
  Where are you?
  -> Player: At home.
      You rub your eyes
      unsure what time it is.
      You look towards the window.
      What do you see?
      -> Player: Sunshine and clouds.
          You take in the immaculate sun beams
          and white fluffy clouds.
          You never thought you'd end up here
          but you did.
          You suddenly notice a noise and motion coming from your lap.
          Your pet cat stirs slighty
          now aware that their favorite napping spot
          namely, you
          is now fully awake, and will likely move at any given moment.
          They let out a tiny chirp of a meow
          and settle back into place.
          What do you do?
          -> Player: I begin to get up.
              No rest for the wicked, as they say.
              You gently lift your cat from your lap
              stand from your chair
              then turn to place the cat back onto the warm spot you left.
              Your cat, now fully awake
              knows it cannot tarry any longer.
              As you go to place them on the chair
              they spring off the chair
              onto the floor
              and gently gallop out of your room out of sight.
              You smile
              knowing they don't know how hard life can be sometimes.
              Oh to be a cat, you think to yourself.
              You begin to wander around your home.
              Where do you go?
              -> Player: The kitchen.
              -> Player: Upstairs.
              -> Player: Outside.
                  You realize it feels somewhat stuffy in here
                  and you could use a breath of fresh air.
                  You reach your front door
                  turn the knob
                  and push passed the screen door.
                  The screen door rattles as it always has.
                  Player: I've been meaning to fix that.
                  You say to yourself.
                  You look back towards the horizon.
                  You remember why you chose this place.
                  Rolling green hills.
                  A gentle breeze through the grasslands.
                  Not a mechanical sound for miles.
                  You feel at peace.
                  You take a deep breath in
                  of sweet spring air
                  of flowery scent on the breeze
                  of clear consciousness.
                  But your breath catches halfway.
                  Surprise, shock, and fear course through your body.
                  You begin to cough
                  as though something caught in your throat.
                  But the cough increases its ferocity.
                  You try to gasp for air through the diaphgramic reflexes
                  and are only able to get enough to sustain your current fit.
                  As if seconds were hours,
                  the cough seems to last for ages.
                  You finally steady your breathing
                  and attempt to gather yourself.
                  You raise your arm to your mouth
                  to voluntarily cough into,
                  to clear anything else the fit may have kicked up.
                  You take a moment or two and close your eyes briefly
                  slowing down the panic that took you moments ago.
                  As you move your arm away from your mouth,
                  You look down and see a new mark on your shirt's sleeve.
                  <color=red>Blood.</color>
                  Player: Oh no...
                  You say,
                  Player: Not again...
                  The dream fades.
                  // Jump to end of this dream sequence once written
          -> Player: I stay seated.
              You allow your cat solace a little while longer.
              Your cat purrs once more
              as if in appreciation of the gesture.
              In your heart, you know it does
              though in your mind, you know it's only a matter of time.
              Terminal,
              they said.
              It's only a matter of time,
              they said.
              You gently graze your hand along your cat's fur with the grain
              and think back on how much fur they had when they were a kitten.
              How the years you spent with them
              were some of the most blissful
              and yet, chaotic,
              years of your life.
              But not once did they ever leave your side.
              Through all of it, thick or thin
              they were your loyal companion.
              Your shadow.
              And now,
              you've been told the time you will be parted from each other
              will be sooner than you'd like.
              You look back towards the window
              taking in the sun
              the clouds
              and the perfect color of <color=blue>blue</color> the sky is at this moment.
              You continue habitually petting your cat,
              your friend,
              your comrade,
              as you close your eyes
              and appreciate this moment with them
              as much as possible.
              The dream fades.
              // Jump to end of this dream sequence once written
      -> Player: A brick wall.
      -> Player: Nothing, the curtains are closed.
  -> Player: At work.
  -> Player: On vacation.

===

title: PastPlace

---
You look around you and find yourself
In a very familiar place.
Where are you?
-> Player: Indoors.
  You are contained within a structure
  With a roof over your head
  And a floor under your feet.
  Are you with anyone?
  -> Player: I am with others.
    You begin to notice other people around you.
    Do they see you?
    -> Player: Yes.
      You look to your left and right
      And as you do
      You notice people standing next to you.
      They look determined
      And glance at you
      Only out of the corner of their eyes.
      You look back ahead
      And see a high net
      With others on the other side.
      You notice the echo in the room
      Is somewhat deafening.
      Beyond the people next to you
      Are people sitting in bleachers
      Cheering for you
      And those next to you.
      The crowd suddenly goes silent.
      You snap your head forward.
      And notice someone
      On the other side of the net
      Holding a ball.
      They spin it expectantly in their hands.
      The ball stops.
      They loft the ball into the air
      Jump up towards it
      Reach back
      And swing their arm to hit the ball.
      You hear a profound
      <color=purple>Whack.</color>
      You smile
      Knowing this will be the last time
      You play with these teammates
      On this floor
      In this building
      For the rest of your life.
      The feeling is bittersweet
      But there is no time for nostalgia.
      The final match has started.
      The dream fades.
      // Jump to end of this dream sequence once written
    -> Player: No.
    // game of tag or hide and go seek?
  -> Player: I am alone.
  -> Player: I am with one other person.
-> Player: Outdoors.
-> Player: A place within.


===
title: PresentDream

---




===

title: FutureDream

---

===