title: Start
position: 0,0
---
Player: ...
Player: ...hnng...
Player: ...uhHWAAA!
Player: Where...
Player: where am I?
Dream: Ah, you have awoken.

-> Player: Who are you?
  Dream: Hmm.
  Dream: You may call me Dream.
  <<jump Greetings>>
-> Player: Yeah, I guess I dozed off there.
  Dream: Indeed you did.
  Dream: Though...
  Dream: I would not say you are awake either.
  -> Player: Wait, what do you mean?
    Dream: I mean that you are not asleep, but not entirely awake.
  <<jump Curiousity>>
  -> Player: Oh. Well that is a bit odd.
-> Player: Who wants to know?
  Dream: You may call me Dream. And there is no need to be rude.
  <<jump ImmediateExit>>
===
title: Curiousity
position: -118,-102
---
Dream: You are in my domain.
Dream: The domain of dreams.

-> Player: Your...domain?
  Dream: Yes.
  Dream: My home, as it were.
  Dream: The reasons for your presence here
  Dream: are unknown to me
  Dream: Though, not entirely relevant.
    -> Player: Is that....normal?
      Dream: Hmm...
      Dream:  No, it is not.
    -> Player: Well, that explains it then.
      <<jump Greetings>>
-> Player: So I'm...dreaming?
    Dream: As you would perceive it,
    Dream: Yes.
===
title: Greetings
position: 108,149
---
Dream: And you are?
-> *extend a handshake*
  Player: Wait, where are my hands?
  Player: And my body!?
  Dream: There is no need to panic.
    -> Player: Well I'm panicking, alright!
    -> Player: If you insist...
-> Player: I'm...who am I?
-> Player: Well, I'm me.
===

title: ImmediateExit
position: -145,147
---
->Player: My bad.
->Player: Well, I *am* rude!
  Dream: That will not bode well for you here.
  Player: What's it to ya'?
  Dream: ...
  Dream: Wish you to leave this place?
    ->Player: I just don't know where I am!
    ->Player: You bet your ass I do!
      Dream: Very well. Begone.
      <<jump Awaken>>
===