title: Beginning
position: 155,10
---
Player: ...
Player: ...hnng...
Player: ...uhHWAAA!
Player: Where...
Player: where am I?
You awake, but do not recognize your surroundings.
In the haze, you see a figure approach you.
You do not recognize them.
Stranger: Ah, you have awoken.

-> Player: Who are you?
  <<jump Explanation>>
-> Player: Yeah, I must've dozed off there.
  Stranger: Indeed you did.
  Stranger: Though...
  In a flash, you feel as though you're being analyzed.
  From your outward presentation
  down to your very soul.
  Stranger: I would not say you are currently awake either.
  <<jump Explanation>>
-> Player: Who cares! Get me out of here!
  <<jump ImmediateExit>>
===
title: Explanation
position: -29,-210
---
Dream: I am Dream.
Dream: You are in my domain.
Dream: The domain of dreams.

Player: Your...domain?
Dream: Yes.
Dream: My home, as it were.
Dream: It is I,
Dream: And I am it.
Dream: The reasons for your presence here
Dream: are unknown to me
Dream: Though, not entirely relevant.

-> Player: So I'm...dreaming?
    Dream: As you would perceive it,
    Dream: Yes.
    Player: Well, is there anything I can do then?
    <<jump DreamSequenceOne>>
-> Player: Is there anything I can do here?
    <<jump DreamSequenceOne>>
-> Player: Should I be worried?
    Dream: I mean you no harm.
    Dream: In fact, there are things you may see
    Dream: That may interest you.
    <<jump DreamSequenceOne>>
===

title: ImmediateExit
position: -23,246
---
Dream: You sound like you wish to leave.

-> Player: I'm sorry, perhaps we should start over.
    Dream: Hmm. Very well.
    <<jump Explanation>>
-> Player: You bet your ass I do!
    Dream: Very well. Begone.
    <<jump FastAwaken>>

===